<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Birthday Aayush</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>🎉 Happy Birthday Aayush 🎉</h1>
  <div id="cake-wrapper">
    <div id="cake">
      <div id="icing">Happy Birthday Aayush</div>
    </div>
    <div id="candles"></div>
  </div>
  <p>Candles: <span id="candleCount">0</span></p>
  <button onclick="addCandle()">Add Candle</button>
  <button onclick="generateLink()">Generate Share Link</button>
  <script src="script.js"></script>
</body>
</html>
