body {
  font-family: 'Arial', sans-serif;
  text-align: center;
  background: #fff8f0;
  padding: 30px;
}

h1 {
  margin-bottom: 20px;
  color: #d94f4f;
  text-shadow: 1px 1px 2px #aaa;
}

#cake-wrapper {
  position: relative;
  display: inline-block;
}

#cake {
  width: 300px;
  height: 150px;
  background: #f5c0a2;
  border-radius: 50% 50% 40% 40% / 40% 40% 60% 60%;
  box-shadow: inset -5px -5px 10px rgba(0,0,0,0.2), 0 5px 15px rgba(0,0,0,0.2);
  position: relative;
  margin-bottom: 20px;
}

#icing {
  width: 260px;
  height: 60px;
  background: #fff1f2;
  border-radius: 50%;
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #d94f4f;
  font-size: 18px;
  text-shadow: 1px 1px 1px #fff;
}

#candles {
  position: absolute;
  width: 100%;
  top: -40px;
  left: 0;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.candle {
  width: 12px;
  height: 40px;
  background: #ffe066;
  border-radius: 2px;
  position: relative;
}

.candle::before {
  content: "";
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 15px;
  background: orange;
  border-radius: 50%;
  box-shadow: 0 0 6px 2px yellow;
}

.candle.out::before {
  background: gray;
  box-shadow: none;
}
